apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
//    compile group: 'org.apache.james', name: 'james-server-util-java8', version: '3.1.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (projects.hasProperty('verifyIU')){
        systemProperty 'verifyIU', "${verifyIU}"
    }
}


