apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (projects.hasProperty('verifyIU')){
        systemProperty 'verifyIU', "${verifyIU}"
    }
}


