apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    
    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

